{"name": "Étape · Auvergne 2026", "short_name": "Étape", "start_url": "./index.html", "scope": "./", "display": "standalone", "orientation": "portrait", "background_color": "#FFFFFF", "theme_color": "#FFFF00", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}